HF_TOKEN=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


TAGS_DATASET_PATH=./datasets/tags.json
ANSWERS_FR_DATASET_PATH=./datasets/data_fr.json
ANSWERS_AR_DATASET_PATH=./datasets/data_ar.json


TAGS_FAISS_INDEX=embeddings/TAGS.faiss
ANSWERS_FR_FAISS_INDEX=embeddings/ANSWERS_FR.faiss
ANSWERS_AR_FAISS_INDEX=embeddings/ANSWERS_AR.faiss



sentence_model_path=./models/paraphrase-multilingual-MiniLM-L12-v2
translation_model_path=./models/opus-mt-ar-fr
intent_classify_model_path=./models/finetuned_camb_intents

LOGGING_LEVEL=INFO

API_KEY=datagovma
FERNET_KEY=fpjprC55p1zAeKXYvbW5quJiIB6DEfAhCDuQ6SOxkMc=




